{
  "name": "rareburger",
  "type": "module",
  "version": "V3.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.5.11",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.14.5",
    "daisyui": "^5.1.25",
    "date-fns-tz": "^3.2.0",
    "jspdf": "^3.0.3",
    "tailwindcss": "^4.1.13"
  }
}
